proto/slashrefund/deposit_pool.proto

syntax = "proto3";
package madeinblock.slashrefund.slashrefund;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/made-in-block/slash-refund/x/slashrefund/types";

// TODO: to account for more than one token, Tokens and Shares must be a struct.
message DepositPool {
  string operator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  cosmos.base.v1beta1.Coin tokens = 2 [(gogoproto.nullable) = false];
  string shares = 3 [
    (gogoproto.moretags)   = "yaml:\"depositor_shares\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}