proto/slashrefund/deposit.proto

syntax = "proto3";
package madeinblock.slashrefund.slashrefund;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/made-in-block/slash-refund/x/slashrefund/types";

message Deposit {
  string depositor_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  string validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  string shares            = 3 [
                                (cosmos_proto.scalar)  = "cosmos.Dec",
                                (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                                (gogoproto.nullable)   = false
  ];
}

