proto/slashrefund/deposit.proto

syntax = "proto3";
package madeinblock.slashrefund.slashrefund;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/made-in-block/slash-refund/x/slashrefund/types";

message Deposit {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  string validatorAddress = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  cosmos.base.v1beta1.Coin balance = 3 [(gogoproto.nullable) = false]; 
}

