proto/slashrefund/genesis.proto

syntax = "proto3";
package madeinblock.slashrefund.slashrefund;

import "gogoproto/gogo.proto";
import "slashrefund/slashrefund.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/made-in-block/slash-refund/x/slashrefund/types";

// GenesisState defines the slashrefund module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Deposit depositList = 2 [(gogoproto.nullable) = false];
  repeated DepositPool depositPoolList = 5 [(gogoproto.nullable) = false];
  repeated UnbondingDeposit unbondingDepositList = 6 [(gogoproto.nullable) = false];
  repeated RefundPool refundPoolList = 7 [(gogoproto.nullable) = false];
  repeated Refund refundList = 8 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
