proto/slashrefund/query.proto

syntax = "proto3";
package madeinblock.slashrefund.slashrefund;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "slashrefund/params.proto";
import "slashrefund/deposit.proto";
import "slashrefund/unbonding_deposit.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/made-in-block/slash-refund/x/slashrefund/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/made-in-block/slash-refund/slashrefund/params";
  }
  // Queries a Deposit by index.
	rpc Deposit(QueryGetDepositRequest) returns (QueryGetDepositResponse) {
		option (google.api.http).get = "/made-in-block/slash-refund/slashrefund/deposit/{depositorAddress}/{validatorAddress}";
	}

	// Queries a list of Deposit items.
	rpc DepositAll(QueryAllDepositRequest) returns (QueryAllDepositResponse) {
		option (google.api.http).get = "/made-in-block/slash-refund/slashrefund/deposit";
	}

// Queries a UnbondingDeposit by id.
	rpc UnbondingDeposit(QueryGetUnbondingDepositRequest) returns (QueryGetUnbondingDepositResponse) {
		option (google.api.http).get = "/made-in-block/slash-refund/slashrefund/unbonding_deposit/{id}";
	}

	// Queries a list of UnbondingDeposit items.
	rpc UnbondingDepositAll(QueryAllUnbondingDepositRequest) returns (QueryAllUnbondingDepositResponse) {
		option (google.api.http).get = "/made-in-block/slash-refund/slashrefund/unbonding_deposit";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetDepositRequest {
  string depositorAddress = 1;
  string validatorAddress = 2;

}

message QueryGetDepositResponse {
	Deposit deposit = 1 [(gogoproto.nullable) = false];
}

message QueryAllDepositRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDepositResponse {
	repeated Deposit deposit = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetUnbondingDepositRequest {
	uint64 id = 1;
}

message QueryGetUnbondingDepositResponse {
	UnbondingDeposit UnbondingDeposit = 1 [(gogoproto.nullable) = false];
}

message QueryAllUnbondingDepositRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllUnbondingDepositResponse {
	repeated UnbondingDeposit UnbondingDeposit = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
