proto/slashrefund/tx.proto

syntax = "proto3";
package madeinblock.slashrefund.slashrefund;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/made-in-block/slash-refund/x/slashrefund/types";

// Msg defines the slash-refund Msg service
service Msg {
  // Deposit defines a method to make a deposit into the module
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);

  // Withdraw defines a method to withdraw a previously deposited amount
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);
  
  rpc Claim(MsgClaim) returns (MsgClaimResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgDeposit {
  option (cosmos.msg.v1.signer) = "delegator_address";

  // option (gogoproto.equal)           = false;
  // option (gogoproto.goproto_getters) = false;
  string                   depositor_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false];
}

message MsgDepositResponse {
}

message MsgWithdraw {
  option (cosmos.msg.v1.signer) = "delegator_address";
  
  string                   depositor_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false];;
}

message MsgWithdrawResponse {
  google.protobuf.Timestamp completion_time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message MsgClaim {
  option (cosmos.msg.v1.signer) = "delegator_address";

  // option (gogoproto.equal)           = false;
  // option (gogoproto.goproto_getters) = false;
  string                   delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false];
}

message MsgClaimResponse {
}

// this line is used by starport scaffolding # proto/tx/message
