proto/slashrefund/unbonding_deposit.proto

syntax = "proto3";
package madeinblock.slashrefund.slashrefund;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "slashrefund/unbonding_deposit_entry.proto";

option go_package = "github.com/made-in-block/slash-refund/x/slashrefund/types";

message UnbondingDeposit {
  //option (gogoproto.goproto_getters)  = false;
  //option (gogoproto.equal)            = false;
  //option (gogoproto.goproto_stringer) = false;

  string delegatorAddress = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validatorAddress = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated UnbondingDepositEntry entries = 3 [(gogoproto.nullable) = false];

}